{
  "name": "constrainedrdp",
  "version": "1.0.0",
  "description": "const rdp simplification ",
  "main": "docs.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
